<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HOME">
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="klik 1"
        android:id="@+id/buttonPanel"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="klik 2"
            android:id="@+id/buttonPanel2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello dunia"
            android:id="@+id/txthasil"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp">


        <EditText
            android:id="@+id/inputnama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Input Nama mu" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="simpan ya"
            android:textStyle="bold|italic"
            android:id="@+id/simpannama"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nama belum di simpan"
            android:id="@+id/textnama"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:text="home"
        android:id="@+id/home"/>



</RelativeLayout>