<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kalkulator BMI"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="umur \t\t\t\t\t\t\t :  "
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/umur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="masukkan umur"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tinggi badan  :  "
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/tinggibadan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="masukkan tinggi badan"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berat Badan \t :  "
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/beratbadan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="masukkan berat badan"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/form"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:text="Calculate"
            android:textSize="10dp"
            android:id="@+id/btncalculate"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:text="reset"
            android:textSize="10dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/btnreset"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn"
        android:id="@+id/result"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hasilnya"
            android:textStyle="bold"
            android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="umur \t\t\t\t\t\t\t :  "
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/hasilumur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="masukkan umur"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tinggi badan  :  "
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/hasiltinggibadan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="masukkan tinggi badan"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Berat Badan \t :  "
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/hasilberatbadan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="masukkan berat badan"
                    android:textSize="10dp" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMI Anda  \t\t\t :  "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/hasilbmi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="belum di isi"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kategori \t\t\t\t :  "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/hasilkategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="belum di isi"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to student Calculator"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/studenttriger"
        />
</RelativeLayout>